{
  "name": "ChickenSpammer",
  "description": "Spams random chick and chicken pictures into the chat. Add your own custom sources in settings!",
  "author": "femboytoucher504",
  "main": "index.js",
  "hash": "1cf4e5234fb244712f031b2335e9399af1867a948bce03e667f6dd1346cdf9df",
  "version": "1.0.8"
}
